.panel-slack {
    border-color: @fv-yellow;

    .panel-heading {
        background-color: @fv-yellow;
        border-color: @fv-yellow;
    }
    .panel-body {
        background-color: #fafafa;
        iframe {
            display: block;
            width: 250px;
            margin: -15px auto;
        }
    }

}