#section-splash {
    background-image: url(../images/splash.jpg);
    background-size: cover;
    background-position: center center;

    min-height: 500px;
    height: 80vh;
    text-align: center;
    #main-logo {
        width:  180px;
        padding: 15px 20px;
        border-radius: 0 0 10px 10px;
        margin: 0 auto;
        background: fade(white, 70%);
    }
    #splash-bird {
        max-width: 100%;
        display: inline-block;
    }

}

