@font-family-sans-serif: 'Open Sans', sans-serif;
@font-family-serif: 'Rokkitt', serif;

@fv-red: #EB5B2B;
@fv-green: #00A69C;
@fv-yellow: #FCC454;

@brand-primary: @fv-red;

@headings-font-family : @font-family-serif;