body {
    min-width: 480px;
}
@import "site/bootstrap.less";

h1 {
    color: @brand-primary;
}
@media screen and (min-width: 480px)
{
    h1 {
        font-size: 60px;
        font-size: 7.5vw;
    }
}